<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入目标IP地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-eu-tDS" userLabel="IP地址">
                                <rect key="frame" x="20" y="60" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-bv-6Dt" userLabel="结果">
                                <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-3G-koW">
                                <rect key="frame" x="101" y="125" width="172" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dWK-3H-Maz"/>
                                </constraints>
                                <state key="normal" title="开始Traceroute（ICMP）"/>
                                <connections>
                                    <action selector="icmpTraceroutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4a-hx-UAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3V-eu-tDS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="371-gG-afb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bPV-bv-6Dt" secondAttribute="bottom" id="7sb-Xe-sz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPV-bv-6Dt" secondAttribute="trailing" id="8xM-dY-YYJ"/>
                            <constraint firstItem="SzW-3G-koW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvH-DV-RLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3V-eu-tDS" secondAttribute="trailing" constant="20" id="Lk4-t5-Bxc"/>
                            <constraint firstItem="SzW-3G-koW" firstAttribute="top" secondItem="Y3V-eu-tDS" secondAttribute="bottom" constant="35" id="Vkx-vk-t9E"/>
                            <constraint firstItem="Y3V-eu-tDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VlN-Qi-Dk7"/>
                            <constraint firstItem="bPV-bv-6Dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="haf-Ns-q38"/>
                            <constraint firstItem="bPV-bv-6Dt" firstAttribute="top" secondItem="SzW-3G-koW" secondAttribute="bottom" constant="20" id="xA3-hL-tII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ipAddressField" destination="Y3V-eu-tDS" id="zpI-CK-bjw"/>
                        <outlet property="resultView" destination="bPV-bv-6Dt" id="7RR-ri-XFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
